{
    "name": "gandung/reverse-polish-notation",
    "description": "Reverse Polish Notation Algorithm implementation in PHP",
    "type": "library",
    "require": {
        "gandung/dependency-injection": "^1.0"
    },
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Paulus Gandung Prakosa",
            "email": "rvn.plvhx@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ReversePolish\\": "src/"
        }
    }
}
